<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="10dp">

    <Button
        android:id="@+id/btn_qlnhanvien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NHAN VIEN"/>

    <Button
        android:id="@+id/btn_qlvitri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_qlnhanvien"
        android:text="Vi tri"/>

    <Button
        android:id="@+id/btn_qlvitricv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_qlvitri"
        android:text="Vi tri cong viec" />

</RelativeLayout>